<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How did Tissboda come to be</title>
       <!--GOOGLE FONTS-->
       <link rel="preconnect" href="https://fonts.googleapis.com" />
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
       <link
         href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap"
         rel="stylesheet"
       />
       <title>Document</title>
       <link rel="preconnect" href="https://fonts.googleapis.com" />
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
       <link
         href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@700&display=swap"
         rel="stylesheet"
       />
       <link rel="preconnect" href="https://fonts.googleapis.com" />
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
       <link
         href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap"
         rel="stylesheet"
       />
       <!--BOOTSTRAP CSS FILE-->
       <link rel="stylesheet" href="../CSS/bootstrap.min.css" />
       <!---FONT AWESOME ICONS-->
       <link rel="stylesheet" href="../CSS/all.min.css" />
       <!--CUSTOM CSS FILE-->
       <link rel="stylesheet" href="../CSS/style.css" />
</head>
<body>
<!--===================Start Header Area=================-->
<header class="header-area">
  <div class="main-menu">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="/images/Red Logo.png" alt="Logo" width="120px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="me-auto"></div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/rider.html">Become a rider</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/About/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
     
<!--===================End Header Area=================-->

<!--===================Start Main Area=================-->
    <main>
        <div class="container banner-3" id="ourstory">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                  <img
                    src="../images/illustrator-4.svg"
                    alt=""
                    width="900px"
                   
                    class="img-fluid illustration-3-1"
                  />
                </div>
                <div class="col-lg-6 col-md-12 site-banner-3-1 d-flex flex-column justify-content-end">
                    
                  <h1 class="title-text text-uppercase px-3">OUR STORY</h1>
                  <h6 class="px-3">
                    TissBoda is the first of the app hailing services offered
                    by Tiss Safaris Limited, that provides a safe, efficient and
                    affordable way to “boda”.
                  </h6>
                </div>
              </div>
        </div>
        <div class="container description-3-1 mx-auto px-5">
            <hr class="hr-2">
            <br>
            <p class="text-center"> 
                Like many app hailing services, TissBoda comes in at a time when 
                innovation and technology is providing the means to solve everyday problems. 
                In line with the government’s Big 4 agenda to provide universal health coverage, 
                TissBoda has come up with a solution that would provide the customer with an Added Value, 
                from a deduction of 10% of the customer’s cost of riding towards their NHIF medical insurance 
                cover in Real Time.
            </p>
            <br>
            <hr class="hr-2">
        </div>
        <div class="text-center title-text">
            <br>
            <h1>OUR TEAM</h1>
            <br>
            <br>
          </div>
        <div class="container mx-auto" id="ourteam">
            <div class="row mx-auto">
              <div class="col-4 col-md-4 col-sm-6 col-12 text-center">
                <a href="../About/bio/kelly.html">
                    <img
                  src="../images/kelly.jpg"
                  class="profile-pic-3"
                  width="200px"
                  height="200px"
                  alt=""
                />
                </a>
                
                <h6 class="position-holder">Kelly Lankeu</h6>
                <p>Founder and CEO</p>
              </div>
              <div class="col-4 col-md-4 col-sm-6 col-12 text-center">
                <a href="../About/bio/naini.html"><img
                    src="../images/naini.PNG"
                    class="profile-pic-3"
                    width="200px"
                    height="200px"
                    alt=""
                  /></a>
                
                <h6 class="position-holder">Naini Lankas</h6>
                <p class="px-5">Chief Operations Officer</p>
              </div>
              <div class="col-4 col-md-4 col-sm-6 col-12 text-center">
                <a href="../About/bio/sheila.html"><img
                    src="../images/sheila.jpg"
                    class="profile-pic-3"
                    width="200px"
                    height="200px"
                    alt=""
                  /></a>
                
                <h6 class="position-holder">Sheila Tarus</h6>
                <p class="job-title">Head of Legal</p>
              </div>


            <div class="row d-flex justify-content-center">
              <div class="col-4 col-md-4 col-sm-6 col-12 text-center">
                <a href="../About/bio/maranga.html"><img
                  src="../images/avatar.jpg"
                  class="profile-pic-3"
                  width="200px"
                  height="200px"
                  alt=""
                />
                </a>
                
                <h6 class="position-holder">Maranga</h6>
                <p class="px-5">Lead Business Growth and Strategy
                </p>
              </div>
              <div class="col-4 col-md-4 col-sm-6 col-12 text-center">
                <a href="../About/bio/phoebe.html"><img
                    src="../images/phoebe.jpg"
                    class="profile-pic-3"
                    width="200px"
                    height="200px"
                    alt=""
                  /></a>
                
                <h6 class="position-holder">Phoebe Njoga</h6>
                <p>Chief Technical Officer</p>
              </div>
            </div>
            </div>
          </div>
          <section>
            <div class="text-center title-text">
              <br>
              <h1>CONTACT US</h1>
              <br>
              <br>
            </div>
            <div class="contact-form mx-auto">
              <form action="https://formspree.io/f/moqrqngl" id="my-form" method="POST">
                <label for="Name">
                  <input type="text" class="input-field" id="yourname" name="Name" placeholder="Your Name">
                </label>
                <label for="Email">
                  <input type="text" class="input-field" id="youremail" name="Email" placeholder="Your Email">
                </label>
                <label for="Subject">
                  <input type="text" class="input-field" id="subject" name="Subject" placeholder="Subject">
                </label>
                <label for="Message">
                  <textarea type="text" class="input-field text-area" placeholder="Message" name="message" id="message"></textarea>
                </label>
                <button type="submit" class="submit">Send Message</button>
              </form>
              <div id="status" class="success"></div>
              
                
                
            </div>

          </section>
    </main>
<!--===================End Main Area=================-->
<!--===================start footer Area=================-->
<footer>
  <a href="https://wa.me/+254111220055" class="whatsapp_float" target="_blank"> <i class="fab fa-whatsapp whatsapp-icon"></i></a>
  <div class="container-fluid custom-footer px-5 py-5">
    <div class="row footer-logo">
      <div class="col"><img src="/images/Logo_White.png" alt="" width="150px">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-12 col-12 footer-column px-4 my-3">
        <h6>Company</h6>
        <ul class="list-items">
          <li class="company-item"><a href="/rider.html#becomearider">Become a rider</a></li>
          <li class="company-item"><a href="#ourstory">Our Story</a></li>
          <li class="company-item"><a href="#ourteam">Our Team</a></li>
          <li class="company-item"><a href="/index.html#partners">Partners</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12 col-12 footer-column my-3">
       <h6>Product</h6>
       <ul class="list-items">
         <li class="product-item"><a href="/rider.html#ridesafely">Ride safely</a></li>
         <li class="product-item"><a href="/index.html#howitworks">How it works</a></li>
         <li class="product-item"><a href="/index.html#testimonials">testimonials</a></li>
       </ul>
      </div>
      <div class="col-md-4 col-sm-12 col-12 footer-column contacts my-3">
       <p>+254 111 220 055</p>
       <p>info@tissboda.com</p>
       <p>Nairobi, Kenya</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-12 col-12 px-4">
        <ul class="list-items d-flex flex-row">
          <li class="social-icons"><a href="https://www.facebook.com/tissboda"><i class="fab fa-facebook-f fa-2x"></i></a></i></li>
          <li class="social-icons"><a href="https://mobile.twitter.com/tissboda"><i class="fab fa-twitter fa-2x"></i></a></i></li>
          <li class="social-icons"><a href="https://www.instagram.com/tissboda/"><i class="fab fa-instagram fa-2x"></i></a></i></li>
          <li class="social-icons"><a href="https://www.youtube.com/channel/UCEEfhhqzv3gFbHcO9EssT8Q/"><i class="fab fa-youtube fa-2x"></i></i></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12 col-12"></div>
      <div class="col-md-4 col-sm-12 px-4">
        <a href="https://play.google.com/store/apps/details?id=com.symatechlabs.tiss_safaris"><img src="/images/google-play-badge.png" alt="" width="150px"></a>
        
      </div>

    </div>
    <div class="row copyright-legal">
     <div class="col-md-4 col-sm-12 col-12 px-4">
       <p>©2021 TissBoda. All Rights Reserved</p>
     </div>
     <div class="col-md-4 col-sm-12 col-12"></div>
     <div class="col-md-4 col-sm-12 col-12">
       <ul class="list-items d-flex flex-row">
         <li class="legal-link"><a href="/Policy/privacy.html">Privacy</a></li>
         <li class="legal-link"><a href="/Policy/t&c.html">Terms</a></li>
       </ul>
     </div>
    </div>
  </div>
</footer>



<!--===================Start Footer Area=================-->


  <!--JQUERYJS FILE-->

  <script src="/JS/code.js"></script>
  <script src="/JS/jquery3.6.0.js"></script>

  <!--BOOTSTRAP JS FILE-->
  <script src="/JS/bootstrap.bundle.min.js"></script>
      
</body>
</html>